total 40
drwxr-xr-x 2 root root 233 Aug  7 09:20 .
drwxr-xr-x 6 root root 121 Aug  7 04:48 ..
-rwxr--r-- 1 root root  32 Aug  7 05:29 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 05:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 05:59 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 06:07 3-twofiles
-rwxr--r-- 1 root root  35 Aug  7 06:16 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 08:24 5-firstlines
-rwxr--r-- 1 root root  38 Aug  7 08:31 6-third_line
-rwxr--r-- 1 root root  84 Aug  7 09:11 7-file
-rwxr--r-- 1 root root  36 Aug  7 09:20 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 08:28 iacta
-rw-r--r-- 1 root root   0 Aug  7 09:20 ls_cwd_content
-rw-r--r-- 1 root root 239 Aug  7 08:39 README.md
